DB_ENGINE=django.db.backends.postgresql
DB_USER=hello
DB_NAME=tailoring_db
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=django-insecure-+f#%l&#qy&5g-c$7%2x2cre+ja7(2em#82&!m)+fyl81b+ee%4

DEBUG=True  

EMAIL_USER=zulumovdaniel83@gmail.com
EMAIL_PASSWORD=wfgeijcefexlpeue
EMAIL_PORT=587 
USE_TLS=True